 Weapons
 a - 28 +2 darts (in quiver)
 o - a pole sickle (weapon in hands)
 t - 11 runed arrows
 Armor
 l - an uncursed +0 Hawaiian shirt (being worn)
 p - a +0 slippery cloak (being worn)
 Comestibles
 b - 3 uncursed food rations
 c - 2 uncursed fortune cookies
 d - an uncursed tin of newt meat
 e - an uncursed pancake
 f - an uncursed slime mold
 h - an uncursed egg
 i - an uncursed tripe ration
 q - a slime mold
 v - a lichen corpse
 Scrolls
 k - 4 uncursed scrolls of magic mapping
 Spellbooks
 r - a wrinkled spellbook
 s - a glittering spellbook
 Potions
 j - 1 uncursed potion of extra healing
 Rings
 g - a brass ring
 Tools
 m - an expensive camera (0:31)
 n - an uncursed credit card
 u - a leash (in use)
 (end) 
