 Weapons
 a - 28 +2 darts (in quiver)
 o - a pole sickle (weapon in hands)
 Armor
 l - an uncursed +0 Hawaiian shirt (being worn)
 p - a +0 slippery cloak (being worn)
 Comestibles
 b - 3 uncursed food rations
 c - 2 uncursed fortune cookies
 d - an uncursed tin of newt meat
 e - an uncursed pancake
 f - an uncursed slime mold
 h - an uncursed egg
 i - 2 uncursed tripe rations
 Scrolls
 k - 4 uncursed scrolls of magic mapping
 Potions
 j - 1 uncursed potion of extra healing
 Rings
 g - a brass ring
 Tools
 m - an expensive camera (0:32)
 n - an uncursed credit card
 (end) 
